In [2]:
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
data = pd.read_csv(".\\introducao-a-data-science-aula0\\aula0\\dados.csv")
data.head()

   UF  Sexo  Idade  Cor  Anos de Estudo  Renda    Altura
0  11     0     23    8              12    800  1.603808
1  11     1     23    2              12   1150  1.739790
2  11     1     35    8              15    880  1.760444
3  11     0     46    2               6   3500  1.783158
4  11     1     47    8               9    150  1.690631

In [4]:
data[['Idade', 'Anos de Estudo', 'Renda', 'Altura']].describe().round(2)

          Idade  Anos de Estudo      Renda    Altura
count  76840.00        76840.00   76840.00  76840.00
mean      44.07            9.47    2000.38      1.70
std       12.48            4.54    3323.39      0.08
min       13.00            1.00       0.00      1.34
25%       34.00            6.00     788.00      1.65
50%       43.00           11.00    1200.00      1.70
75%       53.00           12.00    2000.00      1.75
max       99.00           17.00  200000.00      2.03

In [5]:
#0 - Masculino
#1 - Feminino
percentual = pd.DataFrame({'Percentual (%)': data.Sexo.value_counts(normalize=True).round(2) * 100})
percentual = percentual.rename(index = {0:'Masculino', 1:'Feminino'})
percentual

           Percentual (%)
Sexo
Masculino            69.0
Feminino             31.0

In [6]:
#8 - Indigena
#2 - Branca
#4 - Negra
#0 - Parda 
#2 - Nao declarado

data.Cor.value_counts()
percentual_etnia = pd.DataFrame({'Percentual (%)': data.Cor.value_counts(normalize=True).round(2) * 100})
percentual_etnia.rename(index = {8:'Negra', 2:'Parda', 4:'Amarela', 0:'Branca', 6:'Nao Declarado'}, inplace=True)
percentual_etnia

               Percentual (%)
Cor
Negra                    47.0
Parda                    41.0
Amarela                  11.0
Branca                    0.0
Nao Declarado             0.0

In [10]:
sexo = {0: 'Masculino',
        1: 'Feminino'}

cor = {0: 'Indígena',
        2: 'Branca',
        4: 'Preta',
        6: 'Amarela',
        8: 'Parda',
        9: 'Sem declaração'}


frequencia_etnia = pd.crosstab(data.Sexo, data.Cor, aggfunc='mean', values=data.Renda)
frequencia_etnia

Cor             0            2            4            6            8
Sexo
0     1081.710938  2925.744435  1603.861687  4758.251064  1659.577425
1     2464.386139  2109.866750  1134.596400  3027.341880  1176.758516

In [11]:
frequencia_etnia.rename(index = sexo, inplace=True)
frequencia_etnia.rename(columns = cor, inplace=True)
frequencia_etnia.round(2)

Cor        Indígena   Branca    Preta  Amarela    Parda
Sexo
Masculino   1081.71  2925.74  1603.86  4758.25  1659.58
Feminino    2464.39  2109.87  1134.60  3027.34  1176.76

In [12]:
data.Renda.min(), data.Renda.max()

(0, 200000)