In [1]:
import pandas as pd 
import numpy as np 
from sklearn.model_selection import train_test_split 
from sklearn.svm import LinearSVC
from sklearn.metrics import accuracy_score 

uri = "https://gist.githubusercontent.com/guilhermesilveira/4d1d4a16ccbf6ea4e0a64a38a24ec884/raw/afd05cb0c796d18f3f5a6537053ded308ba94bf7/car-prices.csv"
dados = pd.read_csv(uri).drop(columns=["Unnamed: 0"], axis=1)
dados.head()

   mileage_per_year  model_year      price sold
0             21801        2000   30941.02  yes
1              7843        1998   40557.96  yes
2              7109        2006   89627.50   no
3             26823        2015   95276.14   no
4              7935        2014  117384.68  yes

In [4]:
#Mapeamento de colunas
mapa = {
    "mileage_per_year" : "milhas_por_ano",
    "model_year" : "ano_do_modelo",
    "price" : "preco",
    "sold" : "vendido"
}

a_trocar = { 
    'no' : 0,
    'yes' : 1
}

#Formata o cabeçalho dos dados de acordo com o mapeamento
dados = dados.rename(columns = mapa)
dados.vendido = dados.vendido.map(a_trocar)

dados.head()

   milhas_por_ano  ano_do_modelo      preco  vendido
0           21801           2000   30941.02        1
1            7843           1998   40557.96        1
2            7109           2006   89627.50        0
3           26823           2015   95276.14        0
4            7935           2014  117384.68        1

In [5]:
from datetime import datetime

#Inserindo coluna que informa a idade do veículo
ano_atual = datetime.today().year
dados['idade_do_modelo'] = ano_atual - dados.ano_do_modelo 
dados.head()

   milhas_por_ano  ano_do_modelo      preco  vendido  idade_do_modelo
0           21801           2000   30941.02        1               21
1            7843           1998   40557.96        1               23
2            7109           2006   89627.50        0               15
3           26823           2015   95276.14        0                6
4            7935           2014  117384.68        1                7

In [6]:
#Inserindo coluna que mostra a informação de milhas_por_ano em quilômetros.
dados['km_por_ano'] = dados.milhas_por_ano * 1.60934

dados.head()

,milhas_por_ano,ano_do_modelo,preco,vendido,idade_do_modelo,km_por_ano
0,21801,2000,30941.02,1,21,35085.22134
1,7843,1998,40557.96,1,23,12622.05362
2,7109,2006,89627.50,0,15,11440.79806
3,26823,2015,95276.14,0,6,43167.32682
4,7935,2014,117384.68,1,7,12770.11290

In [21]:
#Separando os dados de treinamento e teste 
x = dados [["preco", "idade_do_modelo", "km_por_ano"]]
y = dados ["vendido"]

#Determinando o SEED
SEED = 213215
np.random.seed(SEED)

treino_x, teste_x, treino_y, teste_y = train_test_split(x, y, test_size = 0.25, stratify = y)
print("Treinamos com %d elementos e testamos como %d elementos" % (len(treino_x), len(teste_x)))

Treinamos com 7500 elementos e testamos como 2500 elementos

In [22]:
#Dummy Classifier para verificar a linha de base 
from sklearn.dummy import DummyClassifier

dummy_stratified = DummyClassifier()
dummy_stratified.fit(treino_x, treino_y)
acuracia = dummy_stratified.score(teste_x, teste_y) * 100 

print("A acuracia do dummy stratified é de %.2f%%" % acuracia)

A acuracia do dummy stratified é de 58.00%

In [23]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import StandardScaler

modelo = DecisionTreeClassifier(max_depth=2)
modelo.fit(treino_x, treino_y)
previsoes = modelo.predict(teste_x)

acuracia = accuracy_score(teste_y, previsoes) * 100
print("A acurácia foi %.2f%%" % acuracia)

A acurácia foi 75.20%